<div class="keep-c-note-taker-form">
    <mat-form-field>
      <input [(ngModel)]="category.categoryName" matInput placeholder="categoryName" name="categoryName" type="text">
    </mat-form-field><br/>
    <mat-form-field>
      <textarea [(ngModel)]="category.categoryDesc" matInput placeholder="Text"></textarea>
    </mat-form-field><br/>
	<mat-form-field>
          <input [(ngModel)]="category.createdBy" matInput placeholder="Created By">		  		 
    </mat-form-field><br/>
     <div class = 'keep-component-button'>
       <button mat-button (click) = "editCategory()" type="submit">SAVE</button>
	   <button mat-button (click) = "deleteCategory()" type="submit">DELETE</button>
	   <button mat-button type="button" (click)="dialogRef.close()">Cancel</button>
     </div>
</div>

