<!--<form [formGroup]="category">
      <h1 mat-dialog-title>Add Category</h1>
      <mat-dialog-content>
        <mat-form-field>
          <input matInput formControlName="category.categoryName" name="categoryName" placeholder="Enter Category Name">		  		 
        </mat-form-field><br/>
		<mat-form-field>
          <input matInput formControlName="category.categoryDesc" placeholder="Enter Category Description">		  		 
        </mat-form-field><br/>
		<mat-form-field>
          <input matInput formControlName="category.createdBy" placeholder="Created By">		  		 
        </mat-form-field>
      </mat-dialog-content>
      <mat-dialog-actions>
        <button mat-button (click) = "addCategory()" type="submit">Add Category</button>
        <button mat-button type="button" (click)="dialogRef.close()">Cancel</button>
      </mat-dialog-actions>
    </form>
	-->
	
<div class="keep-c-note-taker-form">
    <mat-form-field>
      <input [(ngModel)]="category.categoryName"  matInput placeholder="categoryName" type="text">
    </mat-form-field><br/>
    <mat-form-field>
      <textarea [(ngModel)]="category.categoryDesc" matInput placeholder="Text"></textarea>
    </mat-form-field><br/>
	<mat-form-field>
          <input [(ngModel)]="category.createdBy" matInput placeholder="Created By">		  		 
    </mat-form-field><br/>
     <div class = 'keep-component-button'>
       <button mat-button (click) = "addCategory()" type="submit">Add Category</button>
	   <button mat-button type="button" (click)="dialogRef.close()">Cancel</button>
     </div>
</div>

