<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

  <div class="row">
    <div class="column left">
      <get-records-view></get-records-view>
      <material-app>loading</material-app>
    </div>
    <div class="column">
      <app-note-taker></app-note-taker>
      <!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
      <router-outlet></router-outlet>
      <!-- Following named router outlet displays the EditViewComponent based on the secondary route -->
      <router-outlet name="noteEditOutlet"></router-outlet>
    </div>
  </div>

</body>
</html>
