<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->

<div class = "keep-component-note-taker-panel">
  <mat-expansion-panel>
    <mat-expansion-panel-header><mat-panel-title>Take a note</mat-panel-title></mat-expansion-panel-header>
    <div class='keep-component-note-taker-wrapper'>
      <mat-form-field>
        <input matInput [(ngModel)]="note.title" name="title" placeholder="Title">
      </mat-form-field>
      <mat-form-field>
        <textarea matInput [(ngModel)]="note.text" name="text" placeholder="Text"></textarea>
      </mat-form-field>


      <div class='keep-component-button'>


        <button mat-icon-button [matMenuTriggerFor]="cmenu">
          <mat-icon>library_add</mat-icon>
        </button>
        <mat-menu #cmenu>
          <mat-label mat-menu-item>Reminder: </mat-label>
          <mat-label mat-menu-item>Today </mat-label>
          <mat-label mat-menu-item>Tomorrow </mat-label>
          <mat-label mat-menu-item>Nextweek </mat-label>
        </mat-menu>

        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>alarm_add</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <mat-label mat-menu-item>Reminder: </mat-label>
          <mat-label mat-menu-item>Today </mat-label>
          <mat-label mat-menu-item>Tomorrow </mat-label>
          <mat-label mat-menu-item>Nextweek </mat-label>
          <button mat-menu-item>
            <mat-form-field>
              <input matInput [matDatepicker]="picker" placeholder="Choose a date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </button>
          <button mat-menu-item disabled>
            <mat-form-field>
              <input matInput atp-time-picker value="19:00" />
            </mat-form-field>
          </button>
          <!-- <button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      <span>Disable alerts</span>
    </button>-->
        </mat-menu>
        <button mat-button (click)="takeNotes()">
          <mat-icon>play_arrow</mat-icon>
        </button>
      </div>
    </div>
  </mat-expansion-panel>
</div>




