{
  "name": "angular-keep-level-3-assignment",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "node server/bin/www"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "7.1.0",
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "amazing-time-picker": "^1.8.0",
    "angular-material-clock-time-picker": "0.0.12",
    "angular2-datetimepicker": "^1.1.1",
    "autoprefixer": "^9.3.1",
    "bootstrap": "^4.1.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "json-server": "^0.14.0",
    "jsonwebtoken": "^8.2.1",
    "ng2-datepicker": "^3.1.1",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "save": "^2.3.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.12.10",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
