<div class="keep-c-list-container">
	<label>Not-Started</label>
	<div class = 'keep-note-container'>
	  <app-note [note] = 'note' *ngFor = "let note of notStartedNotes">{{ note }}</app-note>
	</div>
	<!-- Populate notStartedNotes -->
</div>
<div class="keep-c-list-container">
	<label>Started</label>
	<div class = 'keep-note-container'>
	  <app-note [note] = 'note' *ngFor = "let note of startedNotes">{{ note }}</app-note>
	</div>

	<!-- Populate startedNotes -->
</div>
<div class="keep-c-list-container">
	<label>Completed</label>
	<div class = 'keep-note-container'>
	  <app-note [note] = 'note' *ngFor = "let note of completedNotes">{{ note }}</app-note>
	</div>

	<!-- Populate completedNotes -->
</div>
